# DayDone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhdtech/apps/daydone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhdtech/apps/daydone/: DayDoneApp.kt  MainActivity.kt
app/src/main/java/com/nhdtech/apps/daydone/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/nhdtech/apps/daydone/data/model/: Task.kt
app/src/main/java/com/nhdtech/apps/daydone/data/repository/: DayDoneRepositoryImpl.kt
app/src/main/java/com/nhdtech/apps/daydone/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/nhdtech/apps/daydone/domain/repository/: DayDoneRepository.kt
app/src/main/java/com/nhdtech/apps/daydone/domain/usecase/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/nhdtech/apps/daydone/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  TaskNotificationReceiver.kt
app/src/main/java/com/nhdtech/apps/daydone/placeholder/: PlaceholderContent.kt
app/src/main/java/com/nhdtech/apps/daydone/presentation/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/nhdtech/apps/daydone/presentation/fragment/: AddTaskFragment.kt  AddUpdateFragment.kt  MainFragment.kt
app/src/main/java/com/nhdtech/apps/daydone/presentation/viewmodel/: AddTaskViewModel.kt  AddUpdateTaskViewModel.kt  AddUpdateTaskViewModelFactory.kt  MainActivityViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  outline_delete_24.xml
app/src/main/res/layout/: fragment_add_update.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhdtech/apps/daydone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
